:root {
  --primary: #cd5c5c;
  --bg: #d8bfd8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "spectral", sans-serif;
  background-color: var(--bg);
  color: #843f5b;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 7%;
  background-color: #ba98ba;
  border-bottom: 1px solid #665a4e;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #843f5b;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #ffffff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #ffffff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: #010101;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #010101;
}

/* Shopping bag */
.shopping-bag {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--primary);
  transition: 3s;
}

.shopping-bag.active {
  right: 0;
}

.shopping-bag .bag-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-bag img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-bag h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-bag .item-price {
  font-size: 1.2rem;
}

.shopping-bag .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-bag .remove-item:hover {
  color: var(--bg);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(221, 188, 221) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(235, 183, 232, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(235, 183, 232, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(235, 183, 232, 0.5);
}

/* About Section */
.about,
.katalog,
.custom,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.katalog h2,
.custom h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about h2 span,
.katalog h2 span,
.custom h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  justify-content: center;
}

.about .row .about-img {
  flex: 1 1 30rem;
  margin-right: 0.5rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

/* Katalog Section */
.katalog h2,
.contact h2 {
  margin-bottom: 1rem;
}

.katalog P,
.custom p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.katalog .row,
.custom .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.katalog .row .katalog-card {
  text-align: center;
  padding-bottom: 4rem;
  border: 1px solid #ba98ba;
  padding: 2rem;
}

.katalog .katalog-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.katalog .katalog-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #ba98ba;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.katalog .katalog-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.katalog .row .katalog-card img {
  border-radius: 50%;
  width: 80%;
}
.katalog .row .katalog-card .katalog-card-title {
  margin: 1rem auto 0.5rem;
}

/* Custom Section */
.custom img {
  border-radius: 50%;
}

.custom h3 {
  margin-left: 40%;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
  background-color: #ba98ba;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  background: none;
  color: black;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

.contact .row form .btn.btn-loading.d-none {
  display: none;
}

.contact .row form .btn.btn-kirim.d-none {
  display: none;
}

.alert {
  margin-top: 3rem;
  font-size: 1.5rem;
  padding: 1.5rem;
  color: var(--primary);
  background-color: #d8bfd8;
  justify-content: center;
}

.alert.d-none {
  display: none;
}

/* Footer */
footer {
  background-color: #ba98ba;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  margin: 0.5rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #fff;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  padding: 0.5rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: black;
  font-weight: 600;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 35rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .katalog p {
    font-size: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
